.tabsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 0.5rem;
  padding: 1rem;
  background-color: var(--secondary);
  border-radius: 1rem;
}

.tab {
  padding: 1rem;
  border-radius: 1rem;
  font-size: 1rem;
  text-align: center;
  border: 0;
  background-color: var(--secondary);
  color: var(--text);
  cursor: pointer;
  font-weight: 700;
  transition: background-color 0.3s, color 0.3s;
}

.tab.active {
  background-color: var(--primary);
  color: var(--light);
}

.contentsContainer {
  display: flex;
  flex-direction: column;
}

.contentsWrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.content {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  gap: 0.5rem;
  flex-wrap: wrap;
  font-size: 1rem;
  font-weight: 700;
  background-color: var(--light);
  border-radius: 1rem;
  border: 1px solid var(--border);
}

.noStrategy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
